mode=server
kcp=regular3
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_port=3000
destination_port=25565
destination_address=0.0.0.0
encryption_password=qwerty1234
encryption_algorithm=none
fec=20:10
