mode=server
kcp=regular3
inbound_bandwidth=500M
outbound_bandwidth=500M
listen_port=3000-3010
destination_port=6000
destination_address=::1
encryption_password=qwerty1234
encryption_algorithm=AES-GCM
fec=10:20
