mode=server
kcp=regular3
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_port=3000
destination_port=25565
destination_address=mc.hypixel.net
encryption_password=qwerty1234
encryption_algorithm=AES-GCM
fec=10:20
